# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {}

http {
    # Первый server блок для HTTP с редиректом на HTTPS
    server {
        listen 8083;
        server_name kowmarket.ru www.kowmarket.ru 83.220.174.203;

        # Перенаправляем все HTTP-запросы на HTTPS
        return 301 https://$host$request_uri;
    }

    # Второй server блок для HTTPS
    server {
        listen 443 ssl;
        server_name kowmarket.ru www.kowmarket.ru;

        ssl_certificate /etc/letsencrypt/live/jusstrictum.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jusstrictum.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ▒~_▒~@ок▒~Aи▒~@ование зап▒~@о▒~Aов к backend (API)
        location /api/ {
            proxy_pass http://backend:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

                # ▒~[оги
        access_log /var/log/nginx/justrictum-access.log;
        error_log /var/log/nginx/justrictum-error.log;
    }
